protos/open_exchanger.proto

syntax = "proto3";

package openexchanger;

service OpenExchanger {
    rpc GetOxrLatest(OxrInput) returns (stream GrpcRate);
    rpc GetOxrHistorical(OxrInput) returns (stream GrpcRate);
    rpc GetOxrCurrencies(OxrInput) returns (stream GrpcCurrency);
}

message OxrInput {
    string Base = 1;
    string Symbols = 2;
    string Date = 3;
    bool Prettyprint = 4;
    bool ShowAlternative = 5;
    bool ShowInactive = 6;
}

message GrpcRate {
    string Currency = 1;
    float Ratio = 2;
}

message GrpcCurrency {
    string Currency = 1;
    string Name = 2;
}